{
  "name": "Tugas2",
  "version": "1.0.0",
  "description": "Ini merupakan tugas kedua framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadgufronn/Tugas2.git"
  },
  "keywords": [
    "Tugas2"
  ],
  "author": "Ach. Ghufron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadgufronn/Tugas2/issues"
  },
  "homepage": "https://github.com/ahmadgufronn/Tugas2#readme",
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "text-encrypter": "^1.1.0"
  }
}
